spring.jpa.hibernate.ddl-auto=none
jdbc:mysql://localhost:3306/mysql?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/app_server
spring.datasource.username=ruanhao
spring.datasource.password=123456
#File 
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB